<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.tartools.maven-parent</groupId>
		<artifactId>pom</artifactId>
		<version>3.3</version>
	</parent>
	<groupId>com.qvest-digital.tforce</groupId>
	<artifactId>hispring</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>hispring</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer>
			<name>mirabilos</name>
			<email>t.glaser@qvest-digital.com</email>
			<organization>QVEST ⮡ dıgıtal</organization>
			<organizationUrl>https://qvest-digital.com/</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Qvest Digital AG, Bonn, Germany</name>
		<url>https://qvest-digital.com/</url>
	</organization>
	<properties>
		<archiver.copyright.firstyear>2024</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2024</archiver.copyright.lastyear>
		<archiver.copyright.years>2024</archiver.copyright.years>
		<javaRelease>17</javaRelease>
		<spring-boot.run.main-class>${start-class}</spring-boot.run.main-class>
		<!-- ‣ maven plugins -->
		<maven.owasp.dependency-check.version>10.0.3</maven.owasp.dependency-check.version>
		<!-- ‣ dependency management -->
		<spring-boot.version>3.3.1</spring-boot.version>
		<!-- ‣ release management -->
		<project.build.outputTimestamp>1980-01-01T00:00:02Z</project.build.outputTimestamp>
	</properties>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<profiles>
		<profile>
			<id>with-implicit-dependencies</id>
			<activation>
				<property>
					<name>!without-implicit-dependencies</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-test</artifactId>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${start-class}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${start-class}</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<!-- mvn -Ddependency-check.skip … -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.owasp.dependency-check.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>owasp-check</id>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<scanSet>
								<fileSet>
									<directory>src</directory>
								</fileSet>
							</scanSet>
							<skipArtifactType>pom</skipArtifactType>
							<!-- suppressionFiles>
								<suppressionFile>src/main/ancillary/dependency-check-suppressions.xml</suppressionFile>
							</suppressionFiles -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<mainClass>${spring-boot.run.main-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
